KEY=#v4o=g+6=2j6(n533m%u=4-8r3w4!u9x(p*4rkfhwf*rbx529t
DEBUG=True
MYSQL_DATABASE=dockerdatabase
MYSQL_USER=suleman
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysqldatabase
MYSQL_PORT=3006

